# ===============================
# PostgreSQL Configuration
# ===============================
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=foodhub
POSTGRES_PORT=5433

# ===============================
# Spring Boot Configuration
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/foodhub
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# ===============================
# Security Configuration
# ===============================
API_SECURITY_TOKEN_SECRET=your_token_secret_here
